
/* banner  */

#Banner_slide {
  margin: 0px;
  background-color: black;
  background-image: url("../images/hero-01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
  width: 100%;
  text-align: center;
  color: rgb(235, 235, 235);
}
#banner_context {
  padding-bottom: 100px;
  background-color: #000;
  opacity: 0.7;
}

#Banner_slide div {
  display: flex !important;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 2px black;
  font-family: Black Jack, Arial, sans-serif;
  text-shadow: 1px 1px 1px rgb(100, 96, 96);
  font-size: 4em;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#Banner_slide span {
  font-size: 1.2em;
  font-weight: bold;
}

/* banner end */

/* About us on Home Page Start*/
li {
  display: inline;
  list-style-type: none;
}

li img {
  margin-top: 3.5rem;
  width: 140px;
  height: 120px;
  border-radius: 10px;
}

.abt_section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 1200px) {
  .content_section {
    width: 100% !important;
  }

  .img_section {
    width: 100% !important;
    order: -1;

    justify-self: flex-end;
  }
}

.abt_container {
  width: 80%;
  display: block;
  margin: auto;
  padding: 1em;
}

.content_section {
  float: right;
  width: 50%;
  color: #2a2a2a;
  justify-self: flex-end;
  text-align: right;
}

.img_section {
  width: 50%;
  float: left;
}

.img_section img {
  margin-right: 3em;
  padding: 1em;
  border-radius: 25px;
  margin-top: 3em;
  width: 100%;
  height: auto;
}

#about-sec h1 {
  line-height: 150% !important;
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 15px !important;
  font-weight: bold;
  color: #2a2a2a;
  font-family: "Poppins", sans-serif;
}

#about-sec h6 {
  position: relative;
  font-size: 2rem !important;
  color: #000;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: "Poppins", sans-serif !important;
  text-transform: uppercase;
  padding-left: 40px !important;
  padding-top: 40px !important;
}
/* row column */

.column {
  float: left;
  width: 25%;
  height: 80vh;
  padding: 50px 20px;
}

.row {
  margin: 0 100px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 30px;
  height: 50vh;
  text-align: center;
  border-radius: 20px;

  background-color: #000;
  color: #61d4c7;
}
.card_img {
  width: 50%;
  height: 45%;
}
.card:hover {
  background-color: #fff;
  color: #000;
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s linear;
}
.features {
  text-align: center;

  font-size: 35px !important;
  font-weight: bold;
}
.features_heading {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 25px;
  font-size: 35px !important;
  color: #1d1818;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif !important;
}
/* end row */
/* carousel */
.carousel {
  width: 99.2vw;
  height: 400px;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}
.slide {
  width: 50%;
  height: 40%;
}
.carousel:hover .controls {
  opacity: 1;
}
.carousel .controls {
  opacity: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  justify-content: space-between;
  width: 100%;
  z-index: 99999;
  transition: all ease 0.5s;
}
.carousel .controls .control {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0.5;
  transition: ease 0.3s;
  cursor: pointer;
}
.carousel .controls .control:hover {
  opacity: 1;
}
.carousel .slides {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  transition: 1s ease-in-out all;
}
.carousel .slides .slide {
  min-width: 100%;
  height: auto;
}
.carousel .slides img {
  height: auto;
}

/* end carousel */


/* membership */
.box{
  height: 600px;
}
.membership {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('../images/membership.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-size: 25px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.info{
  margin-bottom: 25px;
  font-weight: 400%;
}
.offer{
  margin-top: 25px;
  font-weight: bold;
  font-size: 2.1rem;
}
#time-left{
  font-weight: bold;
}

.box hr {
  margin: auto;
  width: 40%;
}
.box button{
  margin-top: 10px;
  padding: 10px 50px;
  border-radius: 25px;
  border: 1px solid white;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1rem;
}
.box button:hover{
  color: black;
  background-color: white;
  cursor: pointer;
}